<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{background-image: url(/static/drink.jpg);}
        body {background-color: powderblue;}
        body {align-items: center;}
        h1{
          color: white;
          text-align: center;
        }
     form {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;

    }
    form{
      border-radius: 100px;
      margin-top: 100px;
      margin-bottom: 100px;
    }
         
    form input{
      margin-top: 20px;

      border-radius: 20px;
      padding: 20px 30px;
      margin-bottom: 20px;

    }

    form button{
      border-radius: 20px;
      margin-bottom: 20px;

    }
    
    p{
      color: white;
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quality prediction</title>
</head>
<body>
    <div class="ml-container">
      <h1>Drink Quality Prediction</h1>
        <form style="margin: auto; width: 220px;" action="{{ url_for('predict') }}" method="POST">
            <input class="form-input" type="text" name="volatile_acidity" placeholder="volatile_acidity e.g.0.5"><br><br>
            <input class="form-input" type="text" name="sulphates" placeholder="sulphates eg. 0.5"><br><br>
            <input class="form-input" type="text" name="alcohol" placeholder="alcohol eg. 6"><br><br>

            <input type="submit" class="my-cta-button" value="predict">
            <p>{{pred}}</p>
        </form>
    </div>
   
</body>
</html>